This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MemoriaQuickcheck.aux
The style file: plain.bst
Database file #1: bibliographyQuickcheck.bib
Warning--to sort, need author or key in qc1
Warning--to sort, need author or key in qc2
Warning--to sort, need author or key in qc3
Warning--can't use both volume and number fields in jaleel2010high
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 5159 characters,
and the built_in function-call counts, 2569 in all, are:
= -- 259
> -- 87
< -- 4
+ -- 36
- -- 28
* -- 155
:= -- 374
add.period$ -- 23
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 110
empty$ -- 237
format.name$ -- 28
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 40
num.names$ -- 10
pop$ -- 56
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 156
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 22
width$ -- 9
write$ -- 81
(There were 4 warnings)
